import java.util.*;
class VectorDemo
{
  public static void main(String args[])
  {
    Vector<Integer> v=new Vector<Integer>();
    int x[]={33,44,55,66,77,88};
    for(int i=0;i<x.length;i++) v.add(x[i]);
    for(int i=0; i<v.size();i++)
      System.out.println(v.get(i));
    ListIterator lit=v.listIterator();
    System.out.println("in forward direction");
    while(lit.hasNext())
      System.out.println(lit.next()+" ");
    System.out.println("in reverse direction");      
 while(lit.hasPrevious()) 
       System.out.println(lit.previous()+" "); 
      } 
} 
 

      
